a:hover {
    color: #00B050;
}

.section-title:before {
    background-color: #00B050;
}

.section-title:after {
    background-color: #00B050;
}

.section-sub:before {
    background-color: #00B050;
}

.slicknav_menu .slicknav_icon-bar {
    background: #00B050;
}

.slicknav_btn {
    border-color: #00B050;
}

.slicknav_nav a:hover,
.slicknav_nav .active {
    color: #00B050;
}

.slicknav_nav .dropdown li a.active {
    color: #00B050;
}

.btn-common {
    background-color: #00B050;
}

.btn-common:hover {
    color: #fff;
    background-color: #4FC3F7;
}

.form-control:focus {
    border-color: #00B050;
}

.navbar li.active a.nav-link {
    color: #fff!important;
    background: #00B050;
}

.header-top-right .header-top-button:hover {
    color: #00B050;
}

.top-nav-collapse .navbar-nav .nav-link:hover {
    color: #00B050!important;
}

.top-nav-collapse .navbar-nav li.active a.nav-link {
    color: #fff!important;
}

.navbar-expand-lg .navbar-nav li a:hover,
.navbar-expand-lg .navbar-nav li .active>a,
.navbar-expand-lg .navbar-nav li a:focus {
    color: #00B050;
}

.dropdown .dropdown-item:focus,
.dropdown .dropdown-item:hover,
.dropdown .dropdown-item.active {
    background: #00B050;
}

.user-sign a:hover {
    color: #00B050;
}

.sign-in li .nav-link:hover {
    color: #00B050!important;
}

.user-sign .tg-btn {
    background: #00B050;
}

.tg-btn:hover {
    background: #00B050;
}

#hero-area .contents span.year {
    color: #00B050;
}

#main-slide .carousel-control i:hover {
    background: #00B050;
    border-color: #00B050;
}

.search-bar .inputwithicon i {
    color: #00B050;
}

.box:hover {
    background: #00B050;
}

.featured-box figure .icon span i {
    background: #00B050;
}

.featured-box figure .price-save {
    background: #00B050;
}

.featured-box .feature-content h4 a {
    color: #00B050;
}

.featured-box .feature-content h4 a:hover {
    color: #00B050;
}

.featured-box .feature-content .meta-tag span a:hover {
    color: #00B050;
}

.featured-box .feature-content .listing-bottom .price {
    color: #00B050;
}

.bg-sale a {
    background: #00B050;
}

.categories-icon .icon-box:hover {
    background: #00B050;
}

.category-icon-item:hover h4 {
    color: #00B050;
}

.product-item .product-title a:hover {
    color: #00B050;
}

.product-item .icon i {
    color: #00B050;
}

.product-item .icon i:hover {
    border-color: #00B050;
    background: #00B050;
}

.product-item .card-text .icon-wrap i {
    color: #00B050;
}

.product-item .product-content a:hover {
    color: #00B050;
}

.product-item .card-text .address:hover {
    color: #00B050;
}

.services-item .icon i {
    color: #00B050;
}

.services-item:hover .icon i {
    background: #00B050;
}

.services-item .services-content h3 a {
    color: #00B050;
}

.services-item:hover {
    border-color: #00B050;
}

.counter-section .counter .icon i {
    color: #00B050;
}

.special-product .product-text .price {
    color: #00B050;
}

.testimonial .img-thumb img {
    border-color: #00B050;
}

.testimonial-item .content .info-text h2 a:hover {
    color: #00B050;
}

.block-title:before {
    background: #00B050;
}

.footer-social li a {
    background: #00B050;
}

footer .menu li a:hover {
    color: #00B050;
}

a.back-to-top i {
    background: #00B050;
}

#pricing-table .table .pricing-header .price-value {
    color: #00B050;
}

#pricing-table #active-tb {
    border-color: #00B050;
}

#pricing-table .table:hover {
    border-color: #00B050;
}

.single-cta .cta-icon i {
    color: #00B050;
}

.product-filter .nav-tabs .nav-item.show .nav-link,
.product-filter .nav-tabs .nav-link.active {
    color: #00B050;
}

.page-sidebar .categories-list li a:hover {
    color: #00B050;
}

.page-link:focus,
.page-link:hover,
.page-link.active {
    background: #00B050;
    color: #fff!important;
}

.page-item .page-link {
    color: #00B050;
}

.page-header .breadcrumb-wrapper .breadcrumb {
    color: #00B050;
}

.details-box .price {
    background: #00B050;
}

.details-box .ads-details-info .details-meta span a:hover {
    color: #00B050;
}

.details-box .ads-details-info .list-specification li i {
    color: #00B050;
}

.details-sidebar .posts-list .widget-content a:hover {
    color: #00B050;
}

.details-sidebar .posts-list .meta-tag span a:hover {
    color: #00B050;
}

.details-sidebar .posts-list .price {
    color: #00B050;
}

.description-info .short-info ul li a:hover {
    color: #00B050;
}

.description-info .short-info ul li a span {
    color: #00B050;
}

.ads-details-wrapper .price {
    background: #00B050;
}

.panel-default .panel-heading {
    background: #00B050;
}

.error-content .error-message h2 {
    color: #00B050;
}

.error-content .description a:hover {
    color: #00B050;
}

#blog .blog-item-text h3 a:hover {
    color: color: #00B050;
}

.blog-post .post-content .post-title a:hover {
    color: #00B050;
}

#blog .blog-item-text .btn-rm:hover {
    color: #00B050;
}

.blog-post {
    border-color: #00B050;
}

.blog-post .meta .meta-part a:hover {
    color: #00B050;
}

#sidebar .categories-list li a:hover {
    color: #00B050;
}

#sidebar .posts-list .widget-content a:hover {
    color: #00B050;
}

#sidebar .tagcloud a:hover {
    color: #00B050;
}

.share-items .list-inline li a i {
    color: #00B050;
}

.reply-link {
    color: #00B050;
}

#content .contact-title:before {
    background: #00B050;
}

#content .contact-datails .icon i {
    color: #00B050;
}

#content .contact-form .contact-title:before {
    background: #00B050;
}

#content .information .contact-datails .info li p a:hover {
    color: #00B050;
}

.contact-footer li span a:hover {
    color: #00B050;
}

.sidebar-box .navdashboard ul li a:focus,
.sidebar-box .navdashboard ul li a:hover,
.sidebar-box .navdashboard ul li a.active {
    background: #00B050;
}

.nav-table ul li a:hover,
.nav-table ul li.active a {
    background: #00B050;
    border-color: #00B050;
}

.nav-table ul li a {
    color: #00B050;
}

.adstatusactive {
    background: #00B050;
}

.dashboardtable tbody tr:hover .btn-view {
    background: #00B050;
}

.dashboard-sections .icon i {
    background: #00B050;
}

.offers-user-online .offerer .bolticon {
    background: #00B050;
}

.offers-user-online .offerer .user-name h4 a {
    color: #00B050;
}

#color-style-switcher .bottom a.settings {
    color: #00B050;
}

.product-item .price {
    color: #00B050;
}

.product-item .icon-wrap {
    color: #00B050;
}

.call-back .call-us {
    border-color: #00B050;
}

.call-back .call-us .icon i {
    color: #00B050;
}

.call-back .call-us .contact-text h5 {
    color: #00B050;
}

#pricing-table .table .icon i {
    color: #00B050;
}

.media-content-list .media-body h4 a:hover {
    color: #00B050;
}

.owl-nav div {
    background: #00B050!important;
}

.owl-theme .owl-controls .active .item-link {
    border-color: #00B050;
}

.classiser-search-bar .inputwithicon i {
    color: #00B050;
}

.services-tow-area .service-two-item-wrapper .icon i {
    color: #00B050;
}

.services-tow-area .service-two-item-wrapper .services-item-two .services-content h3 a:hover {
    color: #00B050;
}

.services-tow-area .service-two-item-wrapper .services-item-two .services-content .service-two-btn {
    color: #00B050;
}

.img-box:hover:before {
    background: #00B050;
}

.ad-categories-inner .icon {
    background: #00B050;
}

.blog-post-item .post-thumb .post-categories a {
    background: #00B050;
}

.widget.categories .categories-list li a:hover {
    color: #00B050;
}

.category-box .icon i {
    background: #00B050;
}

.category-box .category-header h4:hover {
    color: #00B050;
}

.category-box .category-content li a:hover {
    color: #00B050;
}

.categories-list-ad .categories-list li a:hover {
    color: #00B050;
}

.search-two .search-inner .search-suggestion .search-suggestion-items ul li a i {
    background: #00B050;
}

.search-two .search-inner .search-suggestion .search-suggestion-items ul li a:hover {
    color: #00B050;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #00B050;
}

#categories .owl-theme .owl-nav div {
    background: #00B050 !important;
}

#categories .owl-theme .owl-nav div:hover {
    background: #00B050 !important;
    border-color: #00B050 !important;
}

#copyright {
    background: #00B050;
}

.sidebar-box .user {
    background: #00B050;
}

.owl-nav div:hover {
    background: #4FC3F7!important;
    ;
}

.works-item .icon-box i {
    color: #00B050;
}

.details-sidebar .agent-inner .agent-title .agent-photo img {
    border-color: #00B050;
}

.ads-details-wrapper .owl-dots .active span {
    background: #00B050 !important;
}