APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GniqTA0fljp65q/gM8ai8Rm3o1N29xTtYUlm5Ctmo2A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobharve_opengate
DB_USERNAME=mobharve_opengat
DB_PASSWORD=6%dFpNPbxX$2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mobharvesters.net
MAIL_PORT=465
MAIL_USERNAME=noreply@mobharvesters.net
MAIL_PASSWORD=cwV*Ub(Ba}p%
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@mobharvesters.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PESPAL_KEY=quftf6zk9oMUxq3IOuiCpnYcj6HNo1+x
PESAPAL_SECRET=IPn6kp21Nqgx04o7VhNCa4fiqRo=
PESAPAL_IS_LIVE=false
PESAPAL_CALLBACK_URL=http://127.0.0.1:8000/PesaExecute
