#color-style-switcher div h3 {
    color: #2d2d2d;
    font-size: 17px;
    margin: 8px 3px 12px
}

#color-style-switcher {
    background: #fff;
    box-shadow: 0 4px 14px rgba(0, 0, 0, .14);
    left: -145px;
    position: fixed;
    top: 250px;
    width: 150px;
    z-index: 9999
}

#color-style-switcher div {
    padding: 5px 10px
}

#color-style-switcher .bottom {
    padding: 0
}

#color-style-switcher .bottom a.settings {
    background-color: #fff;
    box-shadow: 7px 2px 14px 0 rgba(0, 0, 0, .14);
    display: block;
    height: 45px;
    position: absolute;
    right: -45px;
    top: 0;
    width: 45px;
    text-align: center
}

#color-style-switcher .bottom a i {
    font-size: 24px;
    line-height: 45px
}

#color-style-switcher select {
    background: none repeat scroll 0 0 #f6f6f6;
    border: 1px solid #fff;
    line-height: 1;
    margin-bottom: 10px;
    padding: 5px 10px;
    width: 150px
}

ul.colors {
    list-style: none outside none;
    margin: 0 0 10px;
    overflow: hidden;
    padding: 0
}

ul.colors li {
    float: left;
    margin: 2px
}

ul.colors li a {
    cursor: pointer;
    display: block;
    height: 35px;
    width: 35px;
    border-radius: 0;
    -webkit-border-radius: 0
}

ul.colors li a.active {
    position: relative
}

ul.colors li a.active:after {
    color: #fff;
    content: "\e938";
    font-family: lineicons;
    font-size: 10px;
    right: 12px;
    position: absolute;
    top: 6px
}

ul.colors li a.color1.active:after,
ul.colors li a.color8.active:after {
    color: #fff
}

@media only screen and (max-width:500px) {
    #color-style-switcher {
        display: none
    }
}

ul.colors .color1 {
    background: #e91e63
}

ul.colors .color2 {
    background: #00e676
}

ul.colors .color3 {
    background: #00bcd4
}

ul.colors .color4 {
    background: #ab47bc
}

ul.colors .color5 {
    background: #03a9f4
}

ul.colors .color6 {
    background: #fbc02d
}

.settings .lni-cog {
    transform: rotate(30deg);
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    animation: gear 2s infinite
}

@keyframes gear {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}